*{
    box-sizing: border-box;
}


.container {
    width: 60%;
    margin: 0px auto;
}

header {
    font-size:1.5em;
    font-weight:bold
}
main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    row-gap: 5px;
    column-gap: 5px;
}
main > div {
    background-color: rgba(243, 243, 243, 0.918);
    padding: 20px;
}

main > div:nth-child(3) {
    grid-column: 3/5;
}

main > div:last-child {
    grid-column: 3/5;
}

main > div:first-child {
    grid-row: 1/3 ;
    height: 400px;
}

main > div:nth-child(5) {
    grid-row: 2/4;
    height: 400px;
}


/*_________________Animacion caja 3 Y caja 5________________________*/
.box3 {
    background-image: url("img/slider-top.png");
    background-size: 950px 300px;
}
.box5 {
    background-image: url("img/Silder2-min.jpg");
    background-size: 950px 420px;
}

.move2 {
    animation-name: background_move;
    animation-duration: 60s;
    animation-iteration-count: infinite;
}
.move {
    animation-name: background_move;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes background_move {

    0% {
        background-position-x: 0%;
    }

    50% {
        background-position-x: 100%;
    }
}

/*____________________Animacion Caja 8______________________*/

.box8 {
    overflow: hidden;
    padding: 0px;
}

.box8 div {
    padding: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.change  {
    animation-name: change_img;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

@keyframes change_img{
    0% {
        background-image: url("img/zenitsu.jpg") ;
        background-size: 550px 200px;
        transform: scale(1.3,1.3);
    }


    20% {
        transform: scale(2,2);
        opacity: 0;
    }

    70% {
        background-image: url(img/zenitsu_centrado-min.png);
        background-size: 420px 160px;
    }

    75% {
        transform: scale(1.3,1.3);
        opacity: 1;
    }

    100%{
        background-image: url(img/zenitsu_centrado-min.png);
        background-size: 420px 160px;
        transform: scale(1.3,1.3);
        background-position-y: 15%;
        background-position-x: 50%;
    }

}

/*____________________BOX1____________________________*/


.box1 {
    overflow: hidden;
}

.box1 div {
    background-image: url(img/Sakura-min.png);
    background-size: 700px 400px;
    padding: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.sliderx-y  {
    animation-name: slider-x-y;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}


@keyframes slider-x-y {

    0% {
        transform: scale(3,3);
        background-position-y: 310%;
        background-position-x: 0%;
    }


    50% {
        
        background-position-y: 310%;
        background-position-x: 60%;
        transform: scale(3,3);
    }

    75%{
        background-position-y: -30%;
        background-position-x: 60%;
        transform: scale(3,3);
    }

    95% {
        background-position-y: 150%;
        background-position-x: 60%;
        transform: scale(1.2,1.2);;
    }

    100% {
        background-size: 600px 400px;
        background-position-y: 150%;
        background-position-x: 60%;
        transform: scale(1.2,1.2);;
    }
    
}


/*____________Box4________________*/


.box4 {
    padding: 0px;
    overflow: hidden;
}

.box4 div {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-image: url(img/NezukoG-min.jpg);
    background-size: 380px;
    transform: scale(1.3,1.3);
}

.zoom_out {
    animation-name: zoom_out;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes zoom_out {
    
    0% {
        background-position-x: 50%;
        background-position-y: -15%;
        transform: scale(2.2,2.2);
    }

    50% {
        background-position-x: 50%;
        background-position-y: -15%;
        transform: scale(1.3,1.3)
    }

    100% {
        background-position-x: 50%;
        background-position-y: -15%;
        transform: scale(2.2,2.2);
    }

}


/*___________________BOX6__________________*/



.box6 {
    background-image: url(img/slider_invertido-min.jpg);
    background-size: 1650px 400px;
    background-position-x: 0.3%;
}

.slider_invertido {

    animation-name: slider_invertido;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-direction: reverse;

}

@keyframes slider_invertido {
    
    from { 
        background-position-x: 0.3%;
    }

    to {
        background-position-x: 100%;
    }
}


/*___________________BOX2____________________*/

.box2 {
    background-image: url(img/DoceLunas1-min.png);
    background-size: 100%;
}

.slider_bottom {
    animation-name: slider_bottom;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

@keyframes slider_bottom {
    
    0% { 
        background-position-y: 0%;
    }

    80% {
        background-position-y: 60%;
    }


    
}



/*_____________________________________________*/

.box7 {
    overflow: hidden;

}
.ultimo {
    width: 100%;
    height: 100%;
    background-image: url(img/Ultimo-min.jpg);
    background-size: 150%;
}

.ult {
    animation-name: ultimo;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}
@keyframes ultimo {
    
    0% {
        transform: scale(2,2);
        background-position-x: -30%;
        background-position-y: 100%;
    }

    100% {
        transform: scale(1.5,1.5);
        background-position-y: 50%;
        background-size: 120%;
    }
}

header, footer {
    text-align: center;
    padding: 40px;
    background: rgb(255,252,245);
    background: linear-gradient(243deg, rgba(255,252,245,1) 0%, rgba(231,225,216,1) 33%, rgba(255,255,255,1) 100%);
}



@media screen and (max-width: 572px) { 

    main {
        display: inline-block;
        flex-wrap: wrap;
        width: 100%;
    }
    main > div {
        width: 100%;
        height: 50px;
        margin: 5px;
    }
    .box7 {
        padding: 0px;
    }
    .ult {
        background-position-y: 0%;
        height: 100%;
    }

    .box6 {
        height: 100px;
        background-position-y: 30%;

    }

    .box1 {
        height: 50px ;
    }
}
