<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Slider</title>
    <link rel="stylesheet" href="Ej1.css">
</head>
<body>
    <div class="container">
        <header>Tema: Kimetsu no Yaiba</header>
        <main>
            <div class="box1 v1">
                <div class="sliderx-y"></div>
            </div>
            <div class="box2 slider_bottom"></div>
            <div class="box3 move"></div>
            <div class="box4">
                <div class="zoom_out"></div>
            </div>
            <div class="box5 move2"></div>
            <div class="box6 slider_invertido"></div>
            <div class="box7">
                <div class="ultimo ult"></div>
            </div>
            <div class="box8">
                <div class="change"></div>
            </div>
        </main>
        <footer>Francisco Ferreras Fariñas 2DAW</footer>
    </div>
</body>
</html>