<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Loading</title>
    <link rel="stylesheet" href="Ej3.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="item t1">
                <pre class="titulo">
                              _______  ________           ______     _______  _______             _______  _______  _______  _______  _______  _______ _________
                    |\     /|(  ___  )(  ____  )(*\      (  __ *\   (  ___  )(*******\  |\     /|(* ___  )(**____ )(* ____ \(* ____ )(* ___ *)( *____ \\__   __/
                    |*)   (*||*(   )*||*(    )*||*(      |*(  \**)  |*(   )*||*(    \*/ |*)   (*||*(   )*||*(    )||*(    \/|*(    )||*(   )*||*(    \/   )*(   
                    |*| _ |*||*|   |*||*(____)*||*|      |*|   )*|  |*|   |*||*(__      |*| _ |*||*(___)*||*(____)||*|      |*(____)||*(___)*||*(__       |*|   
                    |*|( )|*||*|   |*||********)|*|      |*|   |*|  |*|   |*||****)     |*|( )|*||*******||*******)|*|      |*****__)|* ___  ||****)      |*|   
                    |*|| ||*||*|   |*||*(\*(    |*|      |*|   )*|  |*|   |*||*(        |*|| ||*||*(   )*||*(\*(   |*|      |*(\*(   |*(   )*||*(         |*|   
                    |*() ()*||*(___)*|| ) \*\___|*(____/\|*(__/**)  |*(___)*||*)        |*() ()*||*)   (*||*) \*\__|*(____/\|*) \*\__|*)   (*||*)         |*|   
                    (_______)(_______)|/   \*__/(_______/(______/   (_______)|/         (_______)|/     \||/   \__/(_______/|/   \__/|/     \||/          )_(                                            
                </pre>
            </div>

            <div class="item log">
                <p>LOADING</p>
            </div>

            <div class="item">
                <span class="barra">
                    <div class="porcentaje"></div>
                </span>
            </div>
        </div>
        <footer>Francisco Ferreras Fariñas 2DAW</footer>
    </div>
</body>
</html>