* {
    box-sizing: border-box;
} 
.container {
    background-image: url(img/Fondo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 50rem;
    margin: 0px auto;
}

.box {
    width: 90%;
    height: 100%;
    margin: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction:column;
    margin-bottom: 0px;
    margin-top: 0px;
}

.item {
    margin : 10px;
}

.titulo {
    font-weight: bolder;
    margin-left: 12%;
}

.t1 {
    display: flex;
    justify-content: center;
    margin-top: 12rem;
    background-color: rgba(46, 46, 46, 0.678);
}

.item:nth-child(3){
    background-color:#968454e7;
    border: 1px solid #ecd675;
    border-radius: 10px;
    width: 80%;
    height:1.5rem;
    margin-bottom: 1rem;
    align-self: center;
    display: flex;
}

.barra{
    height: 1rem;
    width: 90%;
    border-radius: 10px;
    position: absolute;
    margin: 5px;
    display: inline-block;
    animation: load 20s ease infinite;

    align-self: center;
}

.porcentaje{
    font-size: 0.8rem;
    width: 100%;
    text-align: end;
    color: #383838;
    margin-top: 0.2rem;
}

.porcentaje:after {
    content: '0%';
    animation: porciento 20s linear infinite;
}

span{
    align-self: center;
}

.log {
    margin-top: 15rem;
    text-align: center;
    color: rgb(241, 232, 227);
}

.log {
    font-size: 1.5em;
    font-weight: bold;
}
.log p {
    margin: 0px;
}

.log p::after {
    content: '.';
    animation: cargando 4s infinite;
}

.titulo {
    animation: cambiarcolor 10s infinite;
}

@keyframes porciento {
    0%  {content: '0%';}   5% {content: '5%';} 
    10% {content: '10%';} 15% {content: '15%';} 
    20% {content: '20%';} 25% {content: '25%';} 
    30% {content: '30%';} 35% {content: '35%';} 
    40% {content: '40%';} 45% {content: '45%';} 
    50% {content: '50%';} 55% {content: '55%';} 
    60% {content: '60%';} 65% {content: '65%';} 
    70% {content: '70%';} 75% {content: '75%';} 
    80% {content: '80%';} 85% {content: '85%';} 
    90% {content: '90%';} 95% {content: '95%';} 
    100%{content: '100%';}
}

@keyframes load{
    0%{ width: 0%; background-color: #e2cfc2;}
    100%{ width: 70%;  background-color: #e9e0c2;}
}

@keyframes cargando {
    0% {content: ".";}
    50% {content: ".."}
    100% {content: "..."}
}


@keyframes cambiarcolor {
    
    0% {
        color: rgb(0, 255, 98);
    }

    25% { 
        color: rgb(255, 187, 0)
    } 

    75% {
        color:#f83545;
    }

    100% {
        color: white;

    }
}

footer {
    background: rgb(162,162,162);
    background: linear-gradient(90deg, rgba(162,162,162,1) 0%, rgba(237,237,237,1) 23%, rgba(255,255,255,1) 100%);
    padding: 15px;
    text-align:center;
    font-size: 1.5rem;
}
@media screen and (max-width: 992px) { 

    .container {
        background-size: 115%;
        background-position-y: 80%;
        animation: slider 20s infinite;
        height: 500px;
    }
    .t1 {
        width: 100%;
        margin-top: 250px;
        margin-bottom: 0px;
        align-self: center;
    }
    .titulo {
        font-size: 0.6vw;
    }

    .item:nth-child(3){
        height: 1rem;
    }

    .log {
        margin-top: 100px;
        font-size: 1em;
    }
    .porcentaje {
        margin-top: 0px;
        font-size: 0.7em;
    }
    .barra {
        height: 0.6em;
    }

    @keyframes slider {
        0% {
            background-position-x: 0%;
        }

        50% { 
            background-position-x: 100%;
        }
    }

}

@media screen and (max-width: 1490px) { 


    .titulo {
        font-size: 0.6vw;
    }
}


header, footer {
    padding: 20px;
    background: rgb(255,252,245);
    background: linear-gradient(0deg, rgba(255,252,245,1) 0%, rgba(231,225,216,1) 33%, rgba(255,255,255,1) 100%);
}


