*{
    box-sizing: border-box;
}
.container{
    width: 50%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto;
    row-gap: 0.2rem;
}

header, main, footer {
    width: 60%;
    margin: 0px auto;
}
header div {
    background-color:green;;
    padding: 10px;
}

.box1 {
    display: none;
}
.box2 {
    display: grid;
    grid-template-columns: auto auto ;
    row-gap: 0.3rem;
    column-gap: 0.3rem;
    border: 2px solid rgb(116, 112, 112);
    padding: 2px;
}
.box2 div {
    background-color: rgb(0, 162, 255);
    border: 2px solid rgb(73, 70, 70);
    padding: 20px;

}


.box2 .span {
    grid-column: 1/span 2;
    background-color: rgb(241, 154, 83);
    padding-bottom: 40px;
} 

.box2 .rosa {
    background-color: pink;
    padding-bottom: 5px;
}



footer div {
    background-color: green;
    padding: 10px;
}

@media screen and (min-width: 576px) {
    main {
        display: grid;
        grid-template-columns: auto auto ;
        row-gap: 0.3rem;
        column-gap: 0.3rem;
        padding: 2px;
    }
    .box1 {
        display:initial;
    }
    .box1 div {
        background-color:red;
        width: 100%;
        height: 100%;
    }

    .box2 {
        grid-template-columns: auto auto auto;
    }
    .box2 .span {
        grid-column: 1/4;
    }
}